{
  "agencies": [
    {
      "path": "./jlt.zip"
    }
  ],
  "date": "today",
  "exportPath": "./geojson",
  "outputType": "shape",
  "outputFormat": "geojson",
  "skipImport": false,
  "verbose": true
}
